{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Legend:\
\
x1/x2: Average stimulus in interval 1/ interval 2\
\
condition: Trial types. 0 - No-Choice trials; 1 - Choice trials; -1 - Choice-only trials (feedback after binary choice)\
\
bin choice: binary choice after interval 1\
\
binrt: response time for binary choice\
\
xavg: average stimulus across interval 1 and interval 2\
\
estim: estimations after interval 2\
\
estrt: response time for estimations\
\
trial: trial number in the block\
\
block: block number in the session\
\
session: session number for the subject\
\
subj: subject number}